['ALB', 'DZA', 'AND', 'AUS', 'AUT', 'AZE', 'BHS', 'BGD', 'BRB',
       'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BIH', 'BWA', 'BRA',
       'BRN', 'BGR', 'BDI', 'KHM', 'CAN', 'CPV', 'TCD', 'CHN', 'COL',
       'COG', 'CRI', 'HRV', 'CUB', 'CYP', 'CZE', 'DNK', 'DJI', 'DOM',
       'ECU', 'EGY', 'SLV', 'ERI', 'SWZ', 'ETH', 'FRO', 'FIN', 'FRA',
       'GAB', 'GEO', 'DEU', 'GRC', 'GRL', 'GUM', 'GTM', 'GUY', 'HTI',
       'HUN', 'ISL', 'IND', 'IDN', 'IRN', 'IRL', 'ISR', 'ITA', 'JAM',
       'JPN', 'KAZ', 'KEN', 'KIR', 'KGZ', 'LAO', 'LVA', 'LBN', 'LBR',
       'LIE', 'LTU', 'LUX', 'MAC', 'MWI', 'MYS', 'MLT', 'MRT', 'MUS',
       'MEX', 'MCO', 'MNG', 'MAR', 'MOZ', 'NLD', 'NGA', 'NOR', 'PNG',
       'POL', 'PRT', 'QAT', 'ROU', 'RUS', 'SMR', 'SAU', 'SRB', 'SLE',
       'SGP', 'SLB', 'SOM', 'ZAF', 'KOR', 'ESP', 'SWE', 'CHE', 'TZA',
       'ARE', 'GBR', 'USA', 'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'ZMB',
       'ZWE']